<?php
/**
 * Mini-cart
 *
 * Contains the markup for the mini-cart, used by the cart widget.
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/cart/mini-cart.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see     https://docs.woocommerce.com/document/template-structure/
 * @package WooCommerce/Templates
 * @version 3.7.0
 */

defined( 'ABSPATH' ) || exit;
?>

<div class="cart-side-panel">
  <div class="block-cart-header">
    <div class="cart-container">
      <h3>Votre panier (<?php echo  WC()->cart->get_cart_contents_count(); ;?> articles)<a   class="cart-close" onclick=" cart_close()"></a></h3>
    </div>
    
    <!-- <div class="cart-text">
          <p>  
</p>
        </div>--> 
  </div>
  <div class="cart-middle-items woocommerce-mini-cart cart_list product_list_widget <?php echo esc_attr( $args['list_class'] ); ?>">
    <?php if ( ! WC()->cart->is_empty() ) : ?>
    <?php
		do_action( 'woocommerce_before_mini_cart_contents' );

		foreach ( WC()->cart->get_cart() as $cart_item_key => $cart_item ) {
			$_product   = apply_filters( 'woocommerce_cart_item_product', $cart_item['data'], $cart_item, $cart_item_key );
			$product_id = apply_filters( 'woocommerce_cart_item_product_id', $cart_item['product_id'], $cart_item, $cart_item_key );

			if ( $_product && $_product->exists() && $cart_item['quantity'] > 0 && apply_filters( 'woocommerce_widget_cart_item_visible', true, $cart_item, $cart_item_key ) ) {
				$product_name      = apply_filters( 'woocommerce_cart_item_name', $_product->get_name(), $cart_item, $cart_item_key );
				$thumbnail         = apply_filters( 'woocommerce_cart_item_thumbnail', $_product->get_image(), $cart_item, $cart_item_key );
				$product_price     = apply_filters( 'woocommerce_cart_item_price', WC()->cart->get_product_price( $_product ), $cart_item, $cart_item_key );
				$product_permalink = apply_filters( 'woocommerce_cart_item_permalink', $_product->is_visible() ? $_product->get_permalink( $cart_item ) : '', $cart_item, $cart_item_key );
				?>
    <div class="items_row CartItem woocommerce-mini-cart-item <?php echo esc_attr( apply_filters( 'woocommerce_mini_cart_item_class', 'mini_cart_item', $cart_item, $cart_item_key ) ); ?>">
      <div class="cart-left">
        <?php if ( empty( $product_permalink ) ) : ?>
        <?php echo $thumbnail; // phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped ?>
        <?php else : ?>
        <a class="cart-image" href="<?php echo esc_url( $product_permalink ); ?>"> <?php echo $thumbnail; // phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped ?> </a>
        <?php endif; ?>
      </div>
      <div class="cart-right">
        <div class="cart-title">
          <?php if ( empty( $product_permalink ) ) : ?>
          <?php echo $product_name; // phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped ?>
          <?php else : ?>
          <a class="cart-image" href="<?php echo esc_url( $product_permalink ); ?>"> <?php echo $product_name; // phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped ?> </a>
          <?php endif; ?>
          <div class="cart-price">
            <div class="money"> <?php echo apply_filters( 'woocommerce_widget_cart_item_quantity', '<span class="quantity">' . sprintf( '%s',$product_price ) . '</span>', $cart_item, $cart_item_key ); // phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped ?> </div>
          </div>
        </div>
        <div class="cart-size"> <?php echo apply_filters( 'woocommerce_widget_cart_item_quantity', '<span class="quantity">' . sprintf( 'Quantity : %s', $cart_item['quantity']) . '</span>', $cart_item, $cart_item_key ); // phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped ?> <span class="size"> <?php echo wc_get_formatted_cart_item_data( $cart_item ); // phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped ?></span> </div>
      </div>
    </div>
    <?php
			}
		}

		do_action( 'woocommerce_mini_cart_contents' );
		?>
    <div class="pro-total">
      <div class="count"> <span>Sous total</span><span class="cart-count-right"><?php echo WC()->cart->get_cart_subtotal(); ?></span> </div>
      <div class="count"> <span>Shipping</span><span class="cart-count-right ship-info"><?php echo  WC()->cart->get_cart_shipping_total();?></span> </div>
      <div class="total_sub_total_price px-0 py-3">
        <?php if ( wc_coupons_enabled() ) { ?>
        <div  class="code-cnt">
          <form id="ajax-coupon-redeem" action="#">
            <div class="code-field <?php if(count( WC()->cart->get_coupons()) > 0){echo 'active';}?>" onclick="open_coupon_form()"> <span class="offer-title">Utiliser un code partenaire</span> </div>
            <div class="input-box coupon  ">
              <?php 
				if(count( WC()->cart->get_coupons()) > 0){
				foreach ( WC()->cart->get_coupons() as $code => $coupon ) : ?>
              <span class="offer-code"><?php echo $coupon->get_code(); ?> (Offre Duo)
              <?php wc_cart_totals_coupon_html( $coupon ); ?>
              </span>
              <?php endforeach; ?>
              <?php }else{?>
              <input type="text" name="coupon_code" class=""  id="coupon_code"  placeholder="<?php esc_attr_e( 'Votre code', 'woocommerce' ); ?>" >
              <button type="submit" class="btn" name="apply_coupon" value="<?php esc_attr_e( 'Apply coupon', 'woocommerce' ); ?>"></button>
              <div class="WFwrap result"></div>
              <?php }?>
              <?php do_action( 'woocommerce_cart_coupon' ); ?>
            </div>
          </form>
        </div>
        <?php } ?>
      </div>
      <div class="subtotal"> <span>
        <?php esc_html_e( 'Total', 'woocommerce' ); ?>
        <?php
                // If prices are tax inclusive, show taxes here.
                if ( wc_tax_enabled() && WC()->cart->display_prices_including_tax() ) {
                    $tax_string_array = array();
                    $cart_tax_totals  = WC()->cart->get_tax_totals();
            		
                    if ( get_option( 'woocommerce_tax_total_display' ) === 'itemized' ) {
                        foreach ( $cart_tax_totals as $code => $tax ) {
                            $tax_string_array[] = sprintf( '%s %s', $tax->formatted_amount, $tax->label );
                        }
                    } elseif ( ! empty( $cart_tax_totals ) ) {
                        $tax_string_array[] = sprintf( '%s %s', wc_price( WC()->cart->get_taxes_total( true, true ) ), WC()->countries->tax_or_vat() );
                    }
            
                    if ( ! empty( $tax_string_array ) ) {
						
                        $taxable_address = WC()->customer->get_taxable_address();
                        /* translators: %s: country name */
                        $estimated_text = WC()->customer->is_customer_outside_base() && ! WC()->customer->has_calculated_shipping() ? sprintf( ' ' . __( 'estimated for %s', 'woocommerce' ), WC()->countries->estimated_for_prefix( $taxable_address[0] ) . WC()->countries->countries[ $taxable_address[0] ] ) : '';
                        /* translators: %s: tax information */
                        $value .= '<small class="includes_tax">' . sprintf( __( 'TVA incluse (%s) Eco-participation incluse (15,00 €)', 'woocommerce' ), implode( ', ', $tax_string_array ) . $estimated_text ) . '</small>';
                    }         
                }
				echo $value;
				?>
        </span> <span class="cart-total-right money">
        <?php wc_cart_totals_order_total_html(); ?>
        </span> </div>
    </div>
    <div class="cart-container">
      <div class="cart-checkbox">
        <label class="checkbox mb-0"><?php echo wc_get_terms_and_conditions_checkbox_text();?>
          <input type="checkbox" name="term_condition" value="yes"/ >
          <span class="checkmark"></span> </label>
      </div>
      <div class="cart-btn">
        <div class="row Wrap8">
        
          <div class="col-12 ST_Grid"><div class="wc-proceed-to-checkout"><a href="<?php echo esc_url( wc_get_cart_url() ); ?>" class="btn btn-primary col-12 checkout-button wc-forward"><span>Terminer ma commande</span></a></div></div>
        </div>
      </div>
      <div class="cart-payment">
        <ul class="payment-icon">
          <li> <a href="#"> <svg viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="43" height="30" aria-labelledby="pi-visa">
            <title id="pi-visa">Visa</title>
            <path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path>
            <path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path>
            <path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"></path>
            </svg> </a> </li>
          <li> <a href="#"> <svg viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="43" height="30" aria-labelledby="pi-master">
            <title id="pi-master">Mastercard</title>
            <path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path>
            <path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path>
            <circle fill="#EB001B" cx="15" cy="12" r="7"></circle>
            <circle fill="#F79E1B" cx="23" cy="12" r="7"></circle>
            <path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"></path>
            </svg> </a> </li> 
          <li> <a href="#"> <svg viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="43" height="30" aria-labelledby="pi-diners_club">
            <title id="pi-diners_club">Diners Club</title>
            <path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path>
            <path fill="#3086C8" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path>
            <path d="M12 12v3.7c0 .3-.2.3-.5.2-1.9-.8-3-3.3-2.3-5.4.4-1.1 1.2-2 2.3-2.4.4-.2.5-.1.5.2V12zm2 0V8.3c0-.3 0-.3.3-.2 2.1.8 3.2 3.3 2.4 5.4-.4 1.1-1.2 2-2.3 2.4-.4.2-.4.1-.4-.2V12zm7.2-7H13c3.8 0 6.8 3.1 6.8 7s-3 7-6.8 7h8.2c3.8 0 6.8-3.1 6.8-7s-3-7-6.8-7z" fill="#fff"></path>
            </svg> </a> </li>    
          <li> <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="43" height="30" aria-labelledby="pi-american_express">
            <title id="pi-american_express">American Express</title>
            <g fill="none">
              <path fill="#000" d="M35,0 L3,0 C1.3,0 0,1.3 0,3 L0,21 C0,22.7 1.4,24 3,24 L35,24 C36.7,24 38,22.7 38,21 L38,3 C38,1.3 36.6,0 35,0 Z" opacity=".07"></path>
              <path fill="#006FCF" d="M35,1 C36.1,1 37,1.9 37,3 L37,21 C37,22.1 36.1,23 35,23 L3,23 C1.9,23 1,22.1 1,21 L1,3 C1,1.9 1.9,1 3,1 L35,1"></path>
              <path fill="#FFF" d="M8.971,10.268 L9.745,12.144 L8.203,12.144 L8.971,10.268 Z M25.046,10.346 L22.069,10.346 L22.069,11.173 L24.998,11.173 L24.998,12.412 L22.075,12.412 L22.075,13.334 L25.052,13.334 L25.052,14.073 L27.129,11.828 L25.052,9.488 L25.046,10.346 L25.046,10.346 Z M10.983,8.006 L14.978,8.006 L15.865,9.941 L16.687,8 L27.057,8 L28.135,9.19 L29.25,8 L34.013,8 L30.494,11.852 L33.977,15.68 L29.143,15.68 L28.065,14.49 L26.94,15.68 L10.03,15.68 L9.536,14.49 L8.406,14.49 L7.911,15.68 L4,15.68 L7.286,8 L10.716,8 L10.983,8.006 Z M19.646,9.084 L17.407,9.084 L15.907,12.62 L14.282,9.084 L12.06,9.084 L12.06,13.894 L10,9.084 L8.007,9.084 L5.625,14.596 L7.18,14.596 L7.674,13.406 L10.27,13.406 L10.764,14.596 L13.484,14.596 L13.484,10.661 L15.235,14.602 L16.425,14.602 L18.165,10.673 L18.165,14.603 L19.623,14.603 L19.647,9.083 L19.646,9.084 Z M28.986,11.852 L31.517,9.084 L29.695,9.084 L28.094,10.81 L26.546,9.084 L20.652,9.084 L20.652,14.602 L26.462,14.602 L28.076,12.864 L29.624,14.602 L31.499,14.602 L28.987,11.852 L28.986,11.852 Z"></path>
            </g>
            </svg> </a> </li>
        </ul>
      </div>
    </div>
    <?php else : ?>
  
        <div class="cart-text">
          <p class="woocommerce-mini-cart__empty-message">
            <?php esc_html_e( 'No products in the cart.', 'woocommerce' ); ?>
          </p>
        </div>
     
    <?php endif; ?>
  </div>
</div>     
<?php 
$limit = 2;
$columns = 2;
$orderby = 'rand';
$order = 'desc' ;
$cross_sells = array_filter( array_map( 'wc_get_product', WC()->cart->get_cross_sells() ), 'wc_products_array_filter_visible' );

$orderby     = apply_filters( 'woocommerce_cross_sells_orderby', $orderby );
		$order       = apply_filters( 'woocommerce_cross_sells_order', $order );
		$cross_sells = wc_products_array_orderby( $cross_sells, $orderby, $order );
		$limit       = apply_filters( 'woocommerce_cross_sells_total', $limit );
		$cross_sells = $limit > 0 ? array_slice( $cross_sells, 0, $limit ) : $cross_sells;
if ( $cross_sells ) : ?>
<div class="block-cart-panel">
  <div class="block-cart-footer">
    <h3>Complétez votre lit</h3>
    <ul class="cart-slider cart-slider-panel">
      <?php foreach ( $cross_sells as $cross_sell ) : ?>
      <?php
					$post_object = get_post( $cross_sell->get_id() );

					setup_postdata( $GLOBALS['post'] =& $post_object ); // phpcs:ignore WordPress.WP.GlobalVariablesOverride.OverrideProhibited, Squiz.PHP.DisallowMultipleAssignments.Found

					//wc_get_template_part( 'content', 'product' );
					$crossproduct = new WC_Product(  $cross_sell->get_id() );
					 $featured_img_url = get_the_post_thumbnail_url( $cross_sell->get_id(),'thumbnail'); 
				?>
      <li>
        <div class="cart-slider-info">
          <div class="cart-pro-info">
            <div class="title text-left">
              <h3>
                <?php the_title()?>
              </h3>
              <!-- <p>Pour taie 50x70cm</p>--> 
            </div>
            <div class="pro-img">
              <figure> <a href="<?php the_permalink()?>"><img src="<?php echo $featured_img_url  ?>" alt="cart-pro"></a> </figure>
            </div>
          </div>
          <div class="cart-pro-btn"><a href="<?php the_permalink()?>" class="btn">Ajouter au panier - <?php echo $crossproduct->get_price_html(); ?></a> </div>
        </div>
      </li>
      <?php endforeach; wp_reset_postdata();?>
    </ul>
  </div>
</div>
<?php
endif;?>
