<?php
/**
 * Display single product reviews (comments)
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/single-product-reviews.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see     https://docs.woocommerce.com/document/template-structure/
 * @package WooCommerce/Templates
 * @version 3.6.0
 */

defined( 'ABSPATH' ) || exit;

global $product;

if ( ! comments_open() ) {
	return;
}


$rating_count = $product->get_rating_count();
$review_count = $product->get_review_count();
$average      = $product->get_average_rating();

?>

<section class="WFwrap review-section mt-0">
<?php if(get_field('review_main_image',$product->get_id()) != ''){ ?>
  <div class="review-img">
    <figure> <img src="<?php the_field('review_main_image',$product->get_id()); ?>" alt="review-img"> </figure>
  </div>
  <style>.review-img:before{	background-image: url(<?php the_field('review_offter_due_image',$product->get_id()); ?>);}</style>
  <?php }?>
  <div class="review-block">
    <div class="container">
      <div id="reviews" class="woocommerce-Reviews">
  
  <?php if ( get_option( 'woocommerce_review_rating_verification_required' ) === 'no' || wc_customer_bought_product( '', get_current_user_id(), $product->get_id() ) ) : ?>
  <div id="review_form_wrapper" class=" review-item ">
    <div id="review_form">
      <?php
				$commenter    = wp_get_current_commenter();
				$comment_form = array(
					/* translators: %s is product title */
					'title_reply'         => have_comments() ? esc_html__( 'Add a review', 'woocommerce' ) : sprintf( esc_html__( 'Be the first to review &ldquo;%s&rdquo;', 'woocommerce' ), get_the_title() ),
					/* translators: %s is product title */
					'title_reply_to'      => esc_html__( 'Leave a Reply to %s', 'woocommerce' ),
					'title_reply_before'  => '<span id="reply-title" class="comment-reply-title">',
					'title_reply_after'   => '</span>',
					'comment_notes_after' => '',
					'label_submit'        => esc_html__( 'Submit', 'woocommerce' ),
					'logged_in_as'        => '',
					'comment_field'       => '',
				);

				$name_email_required = (bool) get_option( 'require_name_email', 1 );
				$fields              = array(
					'author' => array(
						'label'    => __( 'Name', 'woocommerce' ),
						'type'     => 'text',
						'value'    => $commenter['comment_author'],
						'required' => $name_email_required,
					),
					'email'  => array(
						'label'    => __( 'Email', 'woocommerce' ),
						'type'     => 'email',
						'value'    => $commenter['comment_author_email'],
						'required' => $name_email_required,
					),
				);

				$comment_form['fields'] = array();

				foreach ( $fields as $key => $field ) {
					$field_html  = '<p class="comment-form-' . esc_attr( $key ) . '">';
					$field_html .= '<label for="' . esc_attr( $key ) . '">' . esc_html( $field['label'] );

					if ( $field['required'] ) {
						$field_html .= '&nbsp;<span class="required">*</span>';
					}

					$field_html .= '</label><input id="' . esc_attr( $key ) . '" name="' . esc_attr( $key ) . '" type="' . esc_attr( $field['type'] ) . '" value="' . esc_attr( $field['value'] ) . '" size="30" ' . ( $field['required'] ? 'required' : '' ) . ' /></p>';

					$comment_form['fields'][ $key ] = $field_html;
				}

				$account_page_url = wc_get_page_permalink( 'myaccount' );
				if ( $account_page_url ) {
					/* translators: %s opening and closing link tags respectively */
					$comment_form['must_log_in'] = '<p class="must-log-in">' . sprintf( esc_html__( 'You must be %1$slogged in%2$s to post a review.', 'woocommerce' ), '<a href="' . esc_url( $account_page_url ) . '">', '</a>' ) . '</p>';
				}

				if ( wc_review_ratings_enabled() ) {
					$comment_form['comment_field'] = '<div class="comment-form-rating"><label for="rating">' . esc_html__( 'Your rating', 'woocommerce' ) . '</label><select name="rating" id="rating" required>
						<option value="">' . esc_html__( 'Rate&hellip;', 'woocommerce' ) . '</option>
						<option value="5">' . esc_html__( 'Perfect', 'woocommerce' ) . '</option>
						<option value="4">' . esc_html__( 'Good', 'woocommerce' ) . '</option>
						<option value="3">' . esc_html__( 'Average', 'woocommerce' ) . '</option>
						<option value="2">' . esc_html__( 'Not that bad', 'woocommerce' ) . '</option>
						<option value="1">' . esc_html__( 'Very poor', 'woocommerce' ) . '</option>
					</select></div>';
				}

				$comment_form['comment_field'] .= '<p class="comment-form-comment"><label for="comment">' . esc_html__( 'Your review', 'woocommerce' ) . '&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>';

				comment_form( apply_filters( 'woocommerce_product_review_comment_form_args', $comment_form ) );
				?>
    </div>
  </div>
  <?php else : ?>
  <p class="woocommerce-verification-required">
    <?php esc_html_e( 'Only logged in customers who have purchased this product may leave a review.', 'woocommerce' ); ?>
  </p>
  <?php endif; ?>
  <div class="clear"></div>
</div>
      <div class="review-info">
        <div class="review-cms">
          <h2>Vos avis</h2>
          <div class="cnt_block">
            <div class="rating">
              <ul>
            <?php
			for($i=1;$i<=round($average);$i++){
				echo '<li><a href="#"></a></li>';
			}?>
              </ul>
            </div>
            <div class="review-cnt"><?php echo $average;?>/5</div>
            <div class="total-review">
            <?php
			$count = $product->get_review_count();
			if ( $count && wc_review_ratings_enabled() ) {
				/* translators: 1: reviews count 2: product name */
				$reviews_title = sprintf( esc_html( _n( '%1$s avis clients', '%1$s avis clients', $count, 'woocommerce' ) ), esc_html( $count ));
				echo apply_filters( 'woocommerce_reviews_title', $reviews_title, $count, $product ); // WPCS: XSS ok.
			} else {
				esc_html_e( 'avis clients', 'woocommerce' );
			}
			?>
            </div>
          </div>
          <div class="text-btn"> <a href="#">Voir tous les avis</a> </div>
        </div>
        <?php 
		$rating_1 = $product->get_rating_count(1);
		$rating_2 = $product->get_rating_count(2);
		$rating_3 = $product->get_rating_count(3);
		$rating_4 = $product->get_rating_count(4);
		$rating_5 = $product->get_rating_count(5);
		?>
        <div class="review-bar">
          <div class="review-progress"> <span>5 étoiles  </span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:<?php echo  round(($rating_5 * 100) / $review_count);?>%"> </div>
            </div>
            <span><?php echo  round(($rating_5 * 100) / $review_count);?> %</span> </div>
          <div class="review-progress"> <span>4 étoiles</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:<?php echo  round(($rating_4 * 100) / $review_count);?>%"> </div>
            </div>
            <span><?php echo  round(($rating_4 * 100) / $review_count);?> %</span> </div>
          <div class="review-progress"> <span>3 étoiles</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:<?php echo  round(($rating_3 * 100) / $review_count);?>%"> </div>
            </div>
            <span><?php echo  round(($rating_3 * 100) / $review_count);?> %</span> </div>
          <div class="review-progress"> <span>2 étoiles</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:<?php echo  round(($rating_2 * 100) / $review_count);?>%"> </div>
            </div>
            <span><?php echo  round(($rating_2 * 100) / $review_count);?> %</span> </div>
          <div class="review-progress"> <span>1 étoiles</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:<?php echo  round(($rating_1 * 100) / $review_count);?>%"> </div>
            </div>
            <span><?php echo round(($rating_1 * 100) / $review_count);?>%</span> </div>
        </div>
      </div>
      <div id="comments" class="review-slider">
   
		<?php if ( have_comments() ) : ?>
        <ul class="commentlist">
          <?php wp_list_comments( apply_filters( 'woocommerce_product_review_list_args', array( 'callback' => 'woocommerce_comments' ) ) ); ?>
        </ul>
        <?php
                if ( get_comment_pages_count() > 1 && get_option( 'page_comments' ) ) :
                    echo '<div class="pagination_grid">';
                    paginate_comments_links(
                        apply_filters(
                            'woocommerce_comment_pagination_args',
                            array(
                                'prev_text' => '&larr;',
                                'next_text' => '&rarr;',
                                'type'      => 'list',
                            )
                        )
                    );
                    echo '</div>';
                endif;
                ?>
        <?php else : ?>
        <p class="woocommerce-noreviews">
          <?php esc_html_e( 'There are no reviews yet.', 'woocommerce' ); ?>
        </p>
        <?php endif; ?>
      </div>
    </div>
  </div>
</section>

